var someData = [{
  "first_name": "Percival",
  "last_name": "Lambourne"
}, {
  "first_name": "Lazarus",
  "last_name": "Gulliman"
}, {
  "first_name": "Devin",
  "last_name": "Heymes"
}, {
  "first_name": "Veronica",
  "last_name": "Linnane"
}, {
  "first_name": "Roth",
  "last_name": "Sayse"
}, {
  "first_name": "Louise",
  "last_name": "Bennet"
}, {
  "first_name": "Tony",
  "last_name": "Bemment"
}, {
  "first_name": "Betsey",
  "last_name": "Lamey"
}, {
  "first_name": "Brenn",
  "last_name": "Todeo"
}, {
  "first_name": "Freddy",
  "last_name": "Bly"
}];

function forLoop(someData) {
    for (let i = 0; i < someData.length; i++) {
      console.log(someData[i].first_name + ' ' + someData[i].last_name);
    }
}
forLoop(someData);
